<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
    <div class="quote">
              Welcome to Indian-Dhaba where<br>
              you get quality Food 
    </div>
    <div class="home">
         Home&nbsp;Menu&nbsp;review&nbsp;contanct&nbsp;us
    </div>
    <div class="contact">
        Email:indiandhaba@gmail.com<br>
        if you find any complain<br>
        contact no-95444*****
    </div>
</header>
    <section>
        <div class="circle"><br><br><br>
            EXICTING OFFERS<br><br><hr><br>
            **GET OUR SPECIAL THALI FOR<br>
            RS-100 ONLY ON MONDAY**<br><br>
            <hr>
            <br>
            PLZ RATE US OUT OF 5        
        </div>
        <div class="form" action="./index.html" method="get">
            <h2>&nbsp;&nbsp;&nbsp;PLEASE REGISTER HERE&nbsp;&nbsp;&nbsp;</h2>
            <hr><br>
            <form>
                    <label for="fisrtname">First name:</label><br>
                    <input type="text" placeholder="enter your first name" name="fisrt-name" value="" id="fisrtname" required><br><br>
              
                    <label for="lastname">Last name:</label><br>
                    <input type="text" placeholder="enter your last name" name="last-name" value="" id="lastname" required><br><br>
                
                    <label for="age">Age:</label><br>
                    <input type="number" placeholder="enter your age" name="age" id="age" value=""><br><br>
                
                    <label for="email">E-mail:</label><br>
                    <input type="email" placeholder="enter your email" name="email"  value="" id="email" required><br><br>
                
                    <label for="dob">Date of Birth:</label><br>
                    <input type="date" placeholder="dd/mm/yyyy" name="dob" id="dob" value=""><br><br>
              
                    <label for="personno">Are you more than one person?</label><br>
                    <input type="checkbox" name="noofperson" id="personno" required><br><br>
            
                    <label for="cold">Do you have cough or cold?</label><br>
                    <input type="checkbox" name="cold" id="cold"><br><br>
                
                    <label for="submit">Click here</label><br>
                    <button type="submit" id="submit">Submit here</button><br><br>
               
                    <label for="reset">Reset</label><br>
                    <button type="reset" id="reset">Reset</button><br><br>
            </form>
        </div><br><br>
    </section>
    <div class="menu">
            MENU
    </div><hr>
    <div class="flex-container"><br><br>
        <div class="flexitem">
            <h2>Starters</h2><hr>
            <ul>
               <li>Panneer Tikka</li>
               <li>Tomato Soup</li>
               <li>Afghani Chaap</li>
               <li>Veg Raita</li> 
               <li>Gol gappa</li>
               <li>Tikki</li>
               <li>Fried rice</li>
            </ul>
        </div>
        <div class="flexitem">
            <h2>South Indian</h2><hr>
            <ul>
               <li>Masala Dosa</li>
               <li>Idli Sambaer</li>
               <li>Mix Veg.Uttapam</li>
               <li>Onion Dosa</li> 
               <li>Vada Sambaer</li>
               <li>Paper Plain Dosa</li>
               <li>Tomatto Uttapam</li>
            </ul>
        </div>
        <div class="flexitem">
            <h2>Indian Kitchen</h2><hr>
            <ul>
               <li>Shahi Paneer</li>
               <li>Kadhai Paneer</li>
               <li>Aloo Gobhi</li>
               <li>Dal Makhni</li> 
               <li>Poori sabji</li>
               <li> Malai Kofta</li>
               <li>Stuff Capsicum</li>
            </ul>
        </div>
        <div class="flexitem">
            <h2>Rice & Salad</h2><hr>
            <ul>
               <li>Plain Rice</li>
               <li>Jeera Rice</li>
               <li>Fried Rice</li>
               <li> Veg. Potato</li> 
               <li> Veg. Biryani</li>
               <li>Cheese Fried Rice</li>
               <li> Masala Salad</li>
            </ul>
        </div>
        <div class="flexitem"> 
            <h2>Tandoori Bread</h2><hr>
            <ul>
               <li>Butter Roti</li>
               <li> Missi Roti</li>
               <li>Laccha Parantha</li>
               <li>Butter Nan</li> 
               <li>Paneer Nan</li>
               <li>Onion Parantha</li>
               <li>Stuff Parantha</li>
            </ul></div>
        <div class="flexitem">
            <h2>Beverages and others</h2><hr>
            <ul>
               <li>Cold Coffe</li>
               <li>Cold Drinks</li>
               <li>Badam Milk</li>
               <li>Mineral Water</li> 
               <li>Ice-cream</li>
               <li>Cake</li>
               <li>Gajar Halwa</li>
            </ul>
        </div>
    </div>
</body>
</html>